apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: backend-kustomization 
  namespace: backend           
resources:
- rollout.yaml
- keda.yaml
- service-active.yaml
- service-preview.yaml
- ingress.yaml
spec:
  suspend: false