apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: backend-kustomization 
  namespace: backend           
spec:
  resources:
    - rollout.yaml
    - keda.yaml
    - service-active.yaml
    - service-preview.yaml
    - ingress.yaml
